<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Kaarthikeya Mokkapati - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#search"><i class="fas fa-search"></i></a></li>
                <li><a href="#home">Home</a></li>          
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>  
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>  
            </ul>
        </nav>
    </header>

<!--Home-->
<section id="Home" class="section">
    <div class="content">
        <img src="https://motionbgs.com/media/1953/monkey-d-luffy-straw-hat2.jpg" alt="Sai Kaarthikeya Mokkapati" class="profile-img">
        <h3>Hello, I am Sai Kaarthikeya Mokkapati</h3>
        <p>Master of Business Administration (MBA) | Bachelor of Science (Chemistry)</p>
    </div>
</section>
<hr>

<!--About-->
<section id="about" class="section">
   <h3><b>About Me :</b></h3>
   <p>
     I am an MBA graduate with a Good foundation in Data Analysis.
     With skills in Microsoft Excel, Power BI, and Basic Python, I Enjoy Tackling Data-Driven Problems and Optimizing Solutions.
   </p>
</section>
<hr>

<!--Skills-->
<section id="skills" class="section">
    <h3><strong>Skills :</strong></h3>
        <ul class="skills-list">
            <li>Microsoft Excel</li>
            <li>Power BI</li>
            <li>Python (Basics)</li>
            <li>HTML/CSS</li>
        </ul>
</section>
<hr>


<!--Project-->

<section id="project" class="section">
    <h3><strong>Projects :</strong></h3>
    <div class="project-list">
        <ul>
            <li class="project-item">
                <h5><strong>Project 1 : </strong>Interactive Portfolio & Resume Showcase with Streamlit.</h5>
            </li>
            <li class="project-item">
                <h5><strong>Project 2 : </strong>Sai Kaarthikeya Mokkapati: Analytical Insights Portfolio.</h5>
            </li>
        </ul>
    </div>
</section>
<hr>

<!-- Contact -->
<section id="contact" class="contact-section">
    <h3><strong>Contact on:</strong></h3>
    <div class="contact-container">
        <div class="contact-item">
            <a href="mailto:karthikeya18032001@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="contact-item">
            <a href="https://www.linkedin.com/in/sai-kaarthikeya-mokkapati-9945a221b/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="contact-item">
            <a href="tel:+91-8309383175"><i class="fas fa-phone"></i></a>
        </div>
        <div class="contact-item">
            <a href="https://github.com/SaiKarthikeya9/Web" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>


<!--Footer-->
<footer>
    <p><strong>&copy; 2024 Sai Kaarthikeya Mokkapati. All Rights Reserved</strong></p>
</footer>
   
</body>
</html>